<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#E6E4E1"
    android:gravity="center"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to My Application "
        android:textSize="22sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/dip"
        android:scaleType="centerCrop"
        android:layout_marginTop="20dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Click me "
        android:textSize="32sp"
        android:layout_marginTop="20dp"
        />
  <EditText
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:hint="Enter Name"
      android:background="@color/white"
      android:layout_marginTop="20dp"
      android:padding="6dp"/>
</LinearLayout>